#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000 // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100  // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener {
    input-processors = <&zip_xy_scaler 3 1>;

    mouse {
        layers = <0 1 2>;
        input-processors = <&zip_temp_layer 4 2000>;
    };

    scroller {
        layers = <5>;
        input-processors = <&zip_xy_to_scroll_mapper>;
    };
};

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <300>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&zip_temp_layer {
    excluded-positions = <51 54 55 25 26 27 28>
}

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_vertical_encoder: scroll_vertical_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    scroll_horizontal_encoder: scroll_horizontal_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp LPAR>;
        };
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp RPAR>;
        };
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <43 44>;
            bindings = <&kp LBRC>;
        };
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <44 45>;
            bindings = <&kp RBRC>;
        };
        combo_lbrk {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp LBKT>;
        };
        combo_rbrk {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp RBKT>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            display-name = "QWERTY";
            bindings = <
&kp C_PP         &kp N1        &kp N2         &kp N3     &kp N4          &kp N5        &kp N6    &kp N7    &kp N8     &kp N9          &kp N0          &kp DELETE
&kp ESC          &kp Q         &kp W          &kp E      &kp R           &kp T         &kp Y     &kp U     &kp I      &kp O           &kp P           &kp EQUAL
&kp LCTRL        &kp A         &kp S          &kp D      &kp F           &kp G         &kp H     &kp J     &kp K      &kp L           &kp SEMI        &kp SQT
&kp LALT         &kp Z         &kp X          &kp C      &kp V           &kp B         &kp N     &kp M     &kp COMMA  &kp DOT         &kp FSLH        &kp RET
&kp LA(LEFT)     &msc SCRL_UP  &msc SCRL_DOWN &lt 1 ESC  &mt LSHFT BSPC  &lt 2 TAB     &kp RET   &kp SPACE &kp MINUS  &none           &none           &tog 3
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Nav_layer {
            display-name = "Nav layer";
            bindings = <
&kp F12    &kp F1        &kp F2       &kp F3       &kp F4        &kp F5  &kp F6     &kp F7     &kp F8    &kp F9    &kp F10  &kp F11
&trans     &kp LG(Q)     &kp N7       &kp N8       &kp N9        &trans  &trans     &trans     &trans    &trans    &trans   &trans
&kp LCTRL  &hm LCTRL N0  &hm LALT N4  &hm LGUI N5  &hm LSHFT N6  &trans  &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT &kp PIPE &kp TILDE
&kp LALT   &kp LGUI      &kp N1       &kp N2       &kp N3        &none   &kp HOME   &kp END    &trans    &trans    &kp BSLH &kp GRAVE
&trans     &trans        &trans       &trans       &trans        &trans  &kp RET    &kp SPACE  &kp MINUS &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        BT_layers {
            display-name = "Bluetooth";
            bindings = <
&trans     &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans      &trans  &trans  &trans  &trans  &trans
&trans     &trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &bt BT_CLR_ALL  &trans        &trans        &kp LS(TAB)   &trans        &trans      &trans  &trans  &trans  &trans  &trans
&kp LALT   &trans          &trans        &bt BT_CLR    &trans        &trans        &bt BT_NXT  &trans  &trans  &trans  &trans  &trans
&trans     &trans          &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Gaming_layer {
            display-name = "Gaming layer";
            bindings = <
&kp C_PP         &kp N1        &kp N2        &kp N3          &kp N4     &kp N5        &kp N6    &kp N7    &kp N8     &kp N9          &kp N0          &kp BACKSPACE
&kp ESC          &kp Q         &kp W         &kp E           &kp R      &kp T         &kp Y     &kp U     &kp I      &kp O           &kp P           &kp BSLH
&kp LSHFT        &kp A         &kp S         &kp D           &kp F      &kp G         &kp H     &kp J     &kp K      &kp L           &kp SEMI        &kp SQT
&kp LCTRL        &kp Z         &kp X         &kp C           &kp V      &kp B         &kp N     &kp M     &kp COMMA  &kp DOT         &kp FSLH        &kp RET
&none            &none         &none         &kp SPACE       &kp TAB    &kp M         &mkp LCLK &mkp RCLK &kp SPACE  &tog 3          &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Mouse_layer {
            display-name = "Mouse layer";
            bindings = <
&trans &trans    &trans   &trans   &trans    &trans &trans    &trans    &trans &trans &trans &trans 
&trans &trans    &trans   &trans   &trans    &trans &trans    &trans    &trans &trans &trans &trans 
&trans &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans &trans    &trans    &trans &trans &trans &trans 
&trans &trans    &trans   &trans   &trans    &trans &trans    &trans    &trans &trans &trans &trans 
&trans &trans    &trans   &mo 5    &trans    &trans &mkp LCLK &mkp RCLK &trans &trans &trans &trans 
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Scroll_layer {
            display-name = "Scroll layer";
            bindings = <
&trans &trans    &trans   &trans   &trans    &trans &trans    &trans    &trans &trans &trans &trans 
&trans &trans    &trans   &trans   &trans    &trans &trans    &trans    &trans &trans &trans &trans 
&trans &kp LCTRL &kp LALT &kp LGUI &kp LSHFT &trans &trans    &trans    &trans &trans &trans &trans 
&trans &trans    &trans   &trans   &trans    &trans &trans    &trans    &trans &trans &trans &trans 
&trans &trans    &trans   &trans   &trans    &trans &mkp LCLK &mkp RCLK &trans &trans &trans &trans 
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
